<project default="run.gdrive">
  <property name="base.dir" location=".." />
  <property name="project.dir" value="${base.dir}/de.ragedev.dval.releng.deploy" />
  
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${project.dir}/tools/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isLinux">
    <os family="unix" />
  </condition>
  
  <target name="set.gdrive.path.windows" if="isWindows">
    <property name="gdrive.path" value="${project.dir}/tools/gdrive/windows/x86_64/gdrive.exe" />
  	<property name="config.path" location="${user.home}/AppData/Roaming/.gdrive/token_v2.json" />
  	<echo message="${config.path}" />
  </target>
  
  <target name="set.gdrive.path.linux" if="isLinux">
    <exec dir="." executable="/bin/uname" outputproperty="command.output">
      <arg value="-m"/>
    </exec>
  	<echo message="${command.output}" />
    <if>
      <contains string="${command.output}" substring="_64"/>
    <then>
      <property name="gdrive.path" location="${project.dir}/tools/gdrive/linux/x86_64/gdrive" />
    </then>
    <else>
      <property name="gdrive.path" location="${project.dir}/tools/gdrive/linux/x86/gdrive" />
    </else>
    </if>
  	<property name="config.path" location="{user.home}/.gdrive/token_v2.json" />
  </target>

  <target name="set.gdrive.path" depends="set.gdrive.path.windows,set.gdrive.path.linux">
    <echo message="${gdrive.path}"/>
  </target>
	
  <target name="check.gdrive.config.installed"> 
  	<condition property="gdrive.config.not.installed">    
	  <not>
	    <available file="${config.path}" />
	  </not>
	</condition>
  </target>

  <target name="install.gdrive.config" depends="check.gdrive.config.installed" if="gdrive.config.not.installed">
    <mkdir dir="${user.home}/.gdrive" />
    <copy file="${project.dir}/token_v2.json" tofile="${config.path}"/>
    <exec dir="." executable="${gdrive.path}">
      <arg line="list"/>
    </exec>
  </target>

  <target name="run.gdrive" depends="set.gdrive.path, install.gdrive.config">
    <tempfile property="temp.file" destDir="${java.io.tmpdir}" prefix="build"/>
    <mkdir dir="${temp.file}/content" />
    <!-- Download remote update-site -->
    <exec dir="." executable="${gdrive.path}">
      <arg line="sync download 0BzgxECnugKH8V05YekdmbVNWNEU ${temp.file}/content"/>
    </exec>
    <!-- Delete local update-site -->
    <delete dir="${temp.file}/content/releases/latest/update-site" />
    <mkdir dir="${temp.file}/content/releases/latest/update-site" />
    <!-- Delete remote update-site -->
    <exec dir="." executable="${gdrive.path}">
      <arg line="sync upload --delete-extraneous ${temp.file}/content 0BzgxECnugKH8V05YekdmbVNWNEU"/>
    </exec>
    <copy todir="${temp.file}/content/releases/latest/update-site">  
      <fileset dir="../de.raphaelgeissler.dependencychecker.tycho.updatesite/target/repository" includes="**"/>  
    </copy>
    <tstamp>
      <format property="TODAY_DE" pattern="HH:mm:ss:sss zzz" locale="en,UK"/>
    </tstamp>
    <echo message="Update-Site uploaded on ${TODAY_DE}." file="${temp.file}/content/releases/latest/update-site/index.html" />
    <!-- Upload local update-site -->
    <exec dir="." executable="${gdrive.path}">
      <arg line="sync upload --delete-extraneous ${temp.file}/content 0BzgxECnugKH8V05YekdmbVNWNEU"/>
    </exec>
    
  </target>

</project>