<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.raphaegeissler.cdsl/src-gen"
    modelPluginID="de.raphaegeissler.cdsl" forceOverwrite="true" modelName="CDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="CDSL" basePackage="de.raphaegeissler.cdsl" disposableProviderFactory="true"
      fileExtensions="cdsl" ecorePackage="CDSL.ecore#/">
    <genClasses ecoreClass="CDSL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDSL.ecore#//Domainmodel/entries"/>
    </genClasses>
    <genClasses ecoreClass="CDSL.ecore#//AbstractEntry"/>
    <genClasses ecoreClass="CDSL.ecore#//DValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDSL.ecore#//DValidator/valName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDSL.ecore#//DValidator/refComponents"/>
    </genClasses>
    <genClasses ecoreClass="CDSL.ecore#//ComponentDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDSL.ecore#//ComponentDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDSL.ecore#//ComponentDescription/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDSL.ecore#//ComponentDescription/notAllowedRef"/>
    </genClasses>
    <genClasses ecoreClass="CDSL.ecore#//NotAllowedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDSL.ecore#//NotAllowedRef/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
