# dependencychecker

./: .travis.yml  README.md  build.xml
de.raphaegeissler.cdsl/: plugin.xml_gen  pom.xml
de.raphaegeissler.cdsl.ide/: .project  pom.xml
de.raphaegeissler.cdsl.parent/: .project  pom.xml
de.raphaegeissler.cdsl.target/: .project  de.raphaegeissler.cdsl.target.target  pom.xml
de.raphaegeissler.cdsl.tests/: pom.xml
de.raphaegeissler.cdsl.tests/src/de/raphaegeissler/cdsl/tests/: CDSLParsingTest.xtend
de.raphaegeissler.cdsl.ui/: .project  plugin.xml_gen  pom.xml
de.raphaegeissler.cdsl.ui.tests/: .project  pom.xml
de.raphaegeissler.cdsl.ui/src/de/raphaegeissler/cdsl/ui/: CDSLUiModule.xtend
de.raphaegeissler.cdsl/src/de/raphaegeissler/cdsl/validation/: CDSLValidator.xtend
de.raphaelgeissler.dependencychecker.core.feature/: .project
de.raphaelgeissler.dependencychecker.ui.console/: .project  plugin.xml
de.raphaelgeissler.dependencychecker.ui.console.feature/: .project  feature.xml
de.raphaelgeissler.dependencychecker.ui.console/src/de/raphaelgeissler/dependencychecker/ui/console/: ManifestFinder.java
src/: .gitignore
src/de.ragedev.cdsl/: .project  plugin.xml_gen  pom.xml
src/de.ragedev.cdsl.feature/: .project  feature.xml  pom.xml
src/de.ragedev.cdsl.ide/: .project  pom.xml
src/de.ragedev.cdsl.target/: .project  de.ragedev.cdsl.target.target  pom.xml
src/de.ragedev.cdsl.tests/: .project  pom.xml
src/de.ragedev.cdsl.tests/src-gen/de/ragedev/cdsl/tests/: CDSLInjectorProvider.java
src/de.ragedev.cdsl.tests/src/de/ragedev/cdsl/tests/: CDSLParsingTest.xtend
src/de.ragedev.cdsl.tests/xtend-gen/de/ragedev/cdsl/tests/: .gitignore
src/de.ragedev.cdsl.ui/: .project  plugin.xml_gen  pom.xml
src/de.ragedev.cdsl.ui.tests/: .project  pom.xml
src/de.ragedev.cdsl.ui/src-gen/de/ragedev/cdsl/ui/: AbstractCDSLUiModule.java  CDSLExecutableExtensionFactory.java
src/de.ragedev.cdsl.ui/src/de/ragedev/cdsl/ui/: CDSLUiModule.xtend
src/de.ragedev.cdsl.ui/xtend-gen/de/ragedev/cdsl/ui/: .gitignore  CDSLUiModule.java
src/de.ragedev.cdsl/src-gen/de/ragedev/cdsl/: AbstractCDSLRuntimeModule.java  CDSL.xtextbin  CDSLStandaloneSetupGenerated.java
src/de.ragedev.cdsl/src-gen/de/ragedev/cdsl/cDSL/: AbstractEntry.java  CDSLFactory.java  CDSLPackage.java  ComponentDescription.java  ComponentID.java  DValidator.java  Domainmodel.java  NotAllowedRef.java  Ports.java  UnitElements.java
src/de.ragedev.cdsl/src/de/ragedev/cdsl/: CDSL.xtext  CDSLRuntimeModule.xtend  CDSLStandaloneSetup.xtend  GenerateCDSL.mwe2
src/de.ragedev.cdsl/xtend-gen/de/ragedev/cdsl/: .gitignore  CDSLRuntimeModule.java  CDSLStandaloneSetup.java
src/de.ragedev.dval.releng.deploy/: .project  build.xml  token_v2.json.enc
src/de.ragedev.dval.releng.deploy/tools/gdrive/: readme.txt
src/de.raphaegeissler.cdsl/: .project  plugin.properties  plugin.xml_gen  pom.xml
src/de.raphaegeissler.cdsl.edit/: .project  build.properties  plugin.properties  plugin.xml
src/de.raphaegeissler.cdsl.editor/: .project  build.properties  plugin.properties  plugin.xml
src/de.raphaegeissler.cdsl.ide/: pom.xml
src/de.raphaegeissler.cdsl.parent/: .gitignore  pom.xml
src/de.raphaegeissler.cdsl.target/: de.raphaegeissler.cdsl.target.target  pom.xml
src/de.raphaegeissler.cdsl.tests/: .project  plugin.properties  pom.xml
src/de.raphaegeissler.cdsl.ui/: plugin.xml_gen  pom.xml
src/de.raphaegeissler.cdsl.ui.tests/: pom.xml
src/de.raphaegeissler.cdsl/src/de/raphaegeissler/cdsl/: CDSL.xtext  CDSLRuntimeModule.xtend  CDSLStandaloneSetup.xtend  GenerateCDSL.mwe2
src/de.raphaelgeissler.cdsl.tycho.aggregator/: .project  pom.xml
src/de.raphaelgeissler.dependencychecker.core/: .project  build.properties  pom.xml
src/de.raphaelgeissler.dependencychecker.core.feature/: .project  feature.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.core.tests/: .project  all-tests-xtend.launch  all-tests.launch  build.properties  pom.xml
src/de.raphaelgeissler.dependencychecker.core.tests/files/: result.iuml  resultNoInner.iuml
src/de.raphaelgeissler.dependencychecker.core.tests/files/example/: example.dependencychecker
src/de.raphaelgeissler.dependencychecker.core.tests/files/example/core/: MANIFEST.MF
src/de.raphaelgeissler.dependencychecker.core.tests/files/example/model/: MANIFEST.MF
src/de.raphaelgeissler.dependencychecker.core.tests/files/example/ui/: MANIFEST.MF
src/de.raphaelgeissler.dependencychecker.feature/: .project  feature.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.model.tests/: .project  plugin.properties
src/de.raphaelgeissler.dependencychecker.model/model/: dependencychecker.aird  dependencychecker.ecore  dependencychecker.genmodel
src/de.raphaelgeissler.dependencychecker.model/src/de/raphaelgeissler/dependencychecker/: Checker.java  ComponentDescription.java  ComponentItemDescription.java  Dependencies.java  DependencycheckerFactory.java  DependencycheckerPackage.java  MatchType.java  SelectionType.java
src/de.raphaelgeissler.dependencychecker.tycho.aggregator/: .project  pom.xml
src/de.raphaelgeissler.dependencychecker.tycho.parent/: .project  pom.xml
src/de.raphaelgeissler.dependencychecker.tycho.releng.product/: .project  console.product  pom.xml
src/de.raphaelgeissler.dependencychecker.tycho.updatesite/: .project  category.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.ui.builder/: .project  plugin.xml  pom.xml
src/de.raphaelgeissler.dependencychecker.ui.console/: .project  console.product  pom.xml
src/de.raphaelgeissler.dependencychecker.ui.console.feature/: .project  pom.xml
src/de.raphaelgeissler.dependencychecker.ui.ecl/: .project  build.properties  plugin.xml  pom.xml
(+174 files in other folders)
