#

pluginName = Dependencychecker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Checker_type = Checker
_UI_ComponentDescription_type = Component Description
_UI_Dependencies_type = Dependencies
_UI_ComponentItemDescription_type = Component Item Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Checker_name_feature = Name
_UI_Checker_componentDefinitions_feature = Component Definitions
_UI_ComponentDescription_name_feature = Name
_UI_ComponentDescription_dependencies_feature = Dependencies
_UI_ComponentDescription_componentItems_feature = Component Items
_UI_Dependencies_type_feature = Type
_UI_Dependencies_components_feature = Components
_UI_ComponentItemDescription_name_feature = Name
_UI_ComponentItemDescription_value_feature = Value
_UI_ComponentItemDescription_matchType_feature = Match Type
_UI_Unknown_feature = Unspecified

_UI_MatchType_STARTSWITH_literal = STARTSWITH
_UI_MatchType_EQUALS_literal = EQUALS
_UI_MatchType_REGEX_literal = REGEX
_UI_SelectionType_EXCLUDE_literal = EXCLUDE
_UI_SelectionType_INCLUDE_literal = INCLUDE
_UI_Dependencies_notAllowedComponents_feature = Not Allowed Components
_UI_ComponentDescription_forbiddenComponents_feature = Forbidden Components
