grammar de.raphaegeissler.cdsl.CDSL with org.eclipse.xtext.common.Terminals

generate cDSL "http://www.raphaegeissler.de/cdsl/CDSL"

Domainmodel:
	(entries+=AbstractEntry)*;

AbstractEntry:
	DValidator | ComponentDescription;

DValidator:
	'dvalidator' valName=ID
	'{'
	'components : ' (refComponents+=[ComponentDescription])+ ';'
	'}'
;

ComponentDescription:
	'component' name=ID
	'{'
	(units+=UnitElements)+
	(notAllowedRef+=NotAllowedRef)*
	'}';

NotAllowedRef:
	'not allowed components : ' (units+=[ComponentDescription])+ ';'
;

UnitElements:
	ByName | StartsWith;

ByName:
	'name : ' QualifiedName ';';

StartsWith:
	'startswith : ' QualifiedName ';';

QualifiedName:
  ID ('.' ID)*
;
