grammar de.raphaegeissler.cdsl.CDSL with org.eclipse.xtext.common.Terminals

generate cDSL "http://www.raphaegeissler.de/cdsl/CDSL"

Domainmodel:
	(entries+=AbstractEntry)*;

AbstractEntry:
	DValidator | ComponentDescription;

DValidator:
	'dval' valName=ID
	'{'
	'comps' ':' (refComponents+=[ComponentDescription])+ ';'
	'}'
;

ComponentDescription:
	'comp' name=ID
	'{'
	(ports=Ports)?
	(units=UnitElements)
	(notAllowedRef+=NotAllowedRef)*
	'}';

Ports:
	'ports' ':' QualifiedNames ';';

QualifiedNames:
	(qualifiedNames+=QualifiedName)+
;

NotAllowedRef:
	'forbidden' ':' (units+=[ComponentDescription])+ ';'
;

UnitElements:
	(unit+=ComponentID)+ 
;

ComponentID:
	'idents' ':' (qualifiedNames+=QualifiedName)+ ';';

//QualifiedName:
//  ID ('.' ID)*
//;

QualifiedName:
  XID ('.' XID)*
;

XID:
	ID | '*'
;