Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ragedev.cdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.ragedev.cdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ragedev.cdsl,
 de.ragedev.cdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Import-Package: de.ragedev.cdsl,
 de.ragedev.cdsl.ide.contentassist.antlr,
 de.ragedev.cdsl.ide.contentassist.antlr.internal,
 de.ragedev.cdsl.parser.antlr.internal,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ragedev.cdsl.ui.contentassist,
 de.ragedev.cdsl.ui.quickfix,
 de.ragedev.cdsl.ui.internal
Bundle-Activator: de.ragedev.cdsl.ui.internal.CdslActivator
