Manifest-Version: 1.0
Export-Package: de.ragedev.cdsl.ui.contentassist,de.ragedev.cdsl.ui.qu
 ickfix,de.ragedev.cdsl.ui.internal
Require-Bundle: de.ragedev.cdsl,de.ragedev.cdsl.ide,org.eclipse.xtext.
 ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bund
 le-version="3.5.0",org.eclipse.compare,org.eclipse.ui,org.eclipse.xte
 nd.lib;resolution:=optional,org.eclipse.xtext.builder,org.eclipse.xte
 xt.xbase.lib
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201603171055
Bundle-Name: de.ragedev.cdsl.ui
Bundle-Activator: de.ragedev.cdsl.ui.internal.CdslActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: de.ragedev.cdsl.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

